# https://www.playframework.com/documentation/latest/Configuration
database {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?DB_SERVER}
    portNumber = "5432"
    databaseName = "heroes"
    databaseName = ${?DB_NAME}
    user = "postgres"
    user = ${?DB_USER}
    password = "docker"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
}
